# Compose_Sandbox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edts/android/composesandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.lottie
app/src/main/java/edts/android/composesandbox/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  SandboxApp.kt  StringUtil.kt
app/src/main/java/edts/android/composesandbox/component/: CardCornerCutComp.kt  ChangeNameDialogComp.kt  EmptyStateComp.kt  GestureAsyncImage.kt  GreetingComp.kt  KeyboardVisibilityListener.kt  PasswordTextFieldComp.kt  ShimmerComp.kt  SortBottomSheetComp.kt  SpannableText.kt
app/src/main/java/edts/android/composesandbox/component/counter_text_field/: CounterTextFieldComp.kt  CounterTextFieldState.kt
app/src/main/java/edts/android/composesandbox/component/mainItem/: MainItemComp.kt  MainItemDelegate.kt  MainItemState.kt
app/src/main/java/edts/android/composesandbox/component/otp/: OtpComp.kt  OtpState.kt  OtpType.kt
app/src/main/java/edts/android/composesandbox/component/search/: SearchComp.kt  SearchDelegate.kt  SearchState.kt
app/src/main/java/edts/android/composesandbox/component/segment_button/: SegmentedButtonComp.kt  SegmentedData.kt  SegmentedState.kt
app/src/main/java/edts/android/composesandbox/component/shape/: MorphPolygonShape.kt  RoundedPolygonShape.kt
app/src/main/java/edts/android/composesandbox/component/theme_button/: ThemeButtonComp.kt  ThemeMode.kt
app/src/main/java/edts/android/composesandbox/component/topbar/: ShowcaseTopbarComp.kt
app/src/main/java/edts/android/composesandbox/data/: BaseDataStorePreference.kt  DataStorePreference.kt  PreferencesKey.kt  SettingsDataStorePreference.kt  UserDataStorePreference.kt
app/src/main/java/edts/android/composesandbox/di/: DataStoreModule.kt
app/src/main/java/edts/android/composesandbox/navigation/: CompositionLocal.kt  Destination.kt  NavigationHost.kt
app/src/main/java/edts/android/composesandbox/screen/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt  SortType.kt
app/src/main/java/edts/android/composesandbox/screen/showcase/base/: ShowcaseBaseScreen.kt  ShowcaseTopbarComp.kt
app/src/main/java/edts/android/composesandbox/screen/showcase/bottom_sheet/: BottomSheetScreen.kt  PersistBottomSheetScreen.kt
app/src/main/java/edts/android/composesandbox/screen/showcase/button/: ButtonScreen.kt  ButtonScreenState.kt  ButtonViewModel.kt
app/src/main/java/edts/android/composesandbox/screen/showcase/column/: ColumnData.kt  ColumnScreen.kt  (+1 more)
app/src/main/java/edts/android/composesandbox/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/edts/android/composesandbox/util/: AndroidUtil.kt  AnnotationUtil.kt  ModifierUtil.kt  StringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edts/android/composesandbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
